# Gapana

./: .firebaserc  .gitignore  README.md  app.py  build.gradle  firebase.json  gapana-3283b-firebase-adminsdk-z8698-23b44628d6.json  gapana-3283b-firebase-adminsdk-z8698-2eef587b91.json  readme.md  req.txt  views.py
Gapana/app/src/main/: AndroidManifest.xml
Gapana/app/src/main/res/layout/: activity_notifikasi.xml  fragment_cuaca.xml  fragment_edukasi.xml  item_berita_grid_layout.xml  item_edukasi_pra.xml  layout_nomor_penting.xml  nav_header_main.xml
Gapana/app/src/main/res/values/: colors.xml
Gapana/app/src/test/java/id/trydev/gapana/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/id/trydev/gapana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_edukasi_pra.csv  nomortelepon.csv
app/src/main/java/id/trydev/gapana/: ListViewPanduan.java
app/src/main/java/id/trydev/gapana/Base/: MainActivity.java
app/src/main/java/id/trydev/gapana/Berita/: BeritaFragment.java  BeritaPresenter.java  BeritaView.java
app/src/main/java/id/trydev/gapana/Berita/Adapter/: BeritaAdapter.java  CarouselAdapter.java
app/src/main/java/id/trydev/gapana/Berita/Model/: Berita.java
app/src/main/java/id/trydev/gapana/Cuaca/: CuacaFragment.java  CuacaPresenter.java  CuacaView.java
app/src/main/java/id/trydev/gapana/Cuaca/Api/: ApiClientCuaca.java  ApiInterfaceCuaca.java
app/src/main/java/id/trydev/gapana/Cuaca/Modal/: Cuaca.java  DailyForecasts.java  DailyForecastsResult.java  Headline.java  Temperature.java  Value.java
app/src/main/java/id/trydev/gapana/Edukasi/: EdukasiFragment.java
app/src/main/java/id/trydev/gapana/Edukasi/EdukasiPasca/: EdukasiPascaPresenter.java  EdukasiPascaView.java  PascaFragment.java
app/src/main/java/id/trydev/gapana/Edukasi/EdukasiPasca/Adapter/: EdukasiPascaAdapter.java  PascaAdapter.java
app/src/main/java/id/trydev/gapana/Edukasi/EdukasiPasca/Model/: EdukasiPasca.java
app/src/main/java/id/trydev/gapana/Edukasi/EdukasiPra/: EdukasiPraFragment.java  EdukasiPraPresenter.java  PraFragment.java
app/src/main/java/id/trydev/gapana/Edukasi/EdukasiPra/Adapter/: AbstractStepAdapter.java  EdukasiPraAdapter.java  StepAdapter.java  StepperAdapter.java
app/src/main/java/id/trydev/gapana/Edukasi/EdukasiPra/Detail/: DetailEdukasiPraActivity.java  StepFragment.java
app/src/main/java/id/trydev/gapana/Edukasi/EdukasiPra/Model/: EdukasiPra.java
app/src/main/java/id/trydev/gapana/Edukasi/EdukasiPra/Model/Dao/: EdukasiPraDao.java
app/src/main/java/id/trydev/gapana/Notifikasi/: NotifikasiActivity.java
app/src/main/java/id/trydev/gapana/Pengaturan/: CustomAdapter.java  ExpandableListData.java  PanduanActivity.java  PengaturanActivity.java  TentangActivity.java
app/src/main/java/id/trydev/gapana/Posko/: PoskoAdapter.java  PoskoFragment.java
app/src/main/java/id/trydev/gapana/Posko/Model/: LatLong.java  NomorPenting.java  NomorPentingDao.java
app/src/main/java/id/trydev/gapana/Service/: FirebaseService.java
app/src/main/java/id/trydev/gapana/Utils/: AppDatabase.java  AppPreferences.java  AppSharedPreference.java  GapanaGlideModule.java  ItemClickSupport.java
app/src/main/res/drawable/: ic_cloud_queue_black_24dp.xml  ic_marker_24dp.xml  ic_phone_black_24dp.xml  ic_warning_24dp.xml  kontenpra1.xml
app/src/main/res/layout/: activity_detail_edukasi_pra.xml  activity_list_view_panduan.xml  activity_notifikasi.xml  activity_panduan.xml  activity_pengaturan.xml  activity_pengumuman.xml  activity_tentang.xml  app_bar_main.xml  child_item_panduan.xml  content_list_view_panduan.xml  content_main.xml  fragment_berita.xml  fragment_cuaca.xml  fragment_edukasi_detail.xml  fragment_edukasi_pasca.xml  fragment_edukasi_pra.xml  fragment_posko.xml  group_header_panduan.xml  item_carousel_berita.xml  item_edukasi_pra.xml  layout_dialog_telepon_penting.xml  layout_edukasi_pasca.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functional/: views.py
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
scrapt/: scrapt.py
web/bmkg-notif/: firebase.json  nomortelepon.csv
web/bmkg-notif/.firebase/: hosting.cHVibGlj.cache  hosting.cHVibGljXGRpc3Q.cache
web/bmkg-notif/functions/: index.js  package.json
web/scrap-berita/: app.py  req.txt
(+9 files in other folders)
