<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    xmlns:mapbox="http://schemas.android.com/apk/res-auto">



    <com.mapbox.mapboxsdk.maps.MapView

        android:id="@+id/mapView"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        mapbox:mapbox_cameraTargetLat="-7.3735920"

        mapbox:mapbox_cameraTargetLng="112.6389210"

        mapbox:mapbox_cameraTilt="0"

        mapbox:mapbox_cameraZoom="12" />



    <android.support.design.widget.FloatingActionButton

        android:src="@drawable/ic_local_phone_black_24dp"

        android:layout_width="wrap_content"



        android:layout_alignParentEnd="true"

        android:backgroundTint="@color/green"

        android:id="@+id/btn_telepon"

        android:layout_above="@id/btn_lokasi_terkini"

        android:layout_marginBottom="32dp"

        android:layout_marginEnd="16dp"

        android:layout_height="wrap_content" />



    <android.support.design.widget.FloatingActionButton

        android:src="@drawable/ic_my_location_24dp"

        android:layout_width="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"

        android:backgroundTint="@color/colorPrimaryDark"

        android:id="@+id/btn_lokasi_terkini"

        android:layout_marginBottom="16dp"

        android:layout_marginEnd="16dp"

        android:layout_height="wrap_content" />



</RelativeLayout>